soc_types = [
['ИЛЭ', 'Искатель', 'ИлСэсЭиЛ', 'ENTP'], # 0
['СЭИ', 'Наблюдатель', 'сЭиЛИлСэ', 'ISFP'], # 1
['ЭСЭ', 'Энтузиаст', 'ЭсЛилИэС', 'ESFJ'], # 2
['ЛИИ', 'Аналитик', 'лИэСЭсЛи', 'INTJ'], # 3

['ЭИЭ', 'Наставник', 'ЭиЛслСэИ', 'ENFJ'], # 4
['ЛСИ', 'Блюститель', 'лСэИЭиЛс', 'ISTJ'], # 5
['СЛЭ', 'Управленец', 'СлИэиЭсЛ', 'ESTP'], # 6
['ИЭИ', 'Лирик', 'иЭсЛСлИэ', 'INFP'], # 7

['ЛИЭ', 'Предприниматель', 'ЛиЭсэСлИ', 'ENTJ'], # 8
['ЭСИ', 'Хранитель', 'эСлИЛиЭс', 'ISFJ'], # 9
['СЭЭ', 'Политик', 'СэИлиЛсЭ', 'ESFP'], # 10
['ИЛИ', 'Критик', 'иЛсЭСэИл', 'INTP'], # 11

['ИЭЭ', 'Дипломат', 'ИэСлсЛиЭ', 'ENFP'], # 12
['СЛИ', 'Мастер', 'сЛиЭИэСл', 'ISTP'], # 13
['ЛСЭ', 'Администратор', 'ЛсЭиэИлС', 'ESTJ'], # 14
['ЭИИ', 'Гуманист', 'эИлСЛсЭи', 'INFJ'], # 15
];


psy_types = [
['ФВЛЭ', 'Пацифист'], # 0
['ЭЛВФ', 'Каверзник'], # 1
['ЭВЛФ', 'Праведник'], # 2
['ФЛВЭ', 'Циник'], # 3

['ЛВФЭ', 'Философ'], # 4
['ЭФВЛ', 'Эксцентрик'], # 5
['ЭВФЛ', 'Строптивец'], # 6
['ЛФВЭ', 'Вивисектор'], # 7

['ВФЛЭ', 'Деспот'], # 8
['ЭЛФВ', 'Мечтатель'], # 9
['ЭФЛВ', 'Добряк'], # 10
['ВЛФЭ', 'Комбинатор'], # 11

['ВФЭЛ', 'Вожак'], # 12
['ЛЭФВ', 'Идеолог'], # 13
['ЛФЭВ', 'Служитель'], # 14
['ВЭФЛ', 'Харизматик'], # 15

['ВЛЭФ', 'Гуру'], # 16
['ФЭЛВ', 'Баловень'], # 17
['ФЛЭВ', 'Сберегатель'], # 18
['ВЭЛФ', 'Возмутитель'], # 19

['ФВЭЛ', 'Защитник'], # 20
['ЛЭВФ', 'Еретик'], # 21
['ЛВЭФ', 'Стоик'], # 22
['ФЭВЛ', 'Адаптант'], # 23
];


text = '''илэ элв — Доктор Хайнц Фуфелшмерц из мультсериала "Финес и Ферб"
эсэ фвл — Линда Флинн-Флетчер из мультсериала "Финес и Ферб"
илэ эфв — Петя Васечкин из фильма "Приключения Петрова и Васечкина"
лии лвф — Алиса Селезнёва из фильма "Гостья из будущего"
эсэ эфл — Хината Сё из аниме "Волейбол!!"
лии элф — Хитока Ячи из аниме "Волейбол!!"
илэ вэф — Капитан Джек Воробей из фильма "Пираты Карибского моря"
сэи вфэ — Беатрикс Киддо из фильм "Убить Билла"
эсэ влэ — Ян Лин из мультсериала "Чародейки"
сэи флэ — Полковник Жилин из сериала "Внутри Лапенко"
эсэ лэв — Элизабет Беннет из фильм "Гордость и предубеждение"
лии лвэ — Мистер Дарси из фильм "Гордость и предубеждение"
эиэ лэв — Белль из мультфильма "Красавица и Чудовище"
лси лвэ — Кагеяма Тобио из аниме "Волейбол!!"
эиэ влэ — Гермиона Грейнджер из фильмов о Гарри Поттере
иэи флэ — Питер Паркер из фильма "Человек-паук"
иэи вэф — Хаул из аниме "Ходячий замок"
иэи вфэ — Фиби Буффе из сериала "Друзья"
лси влф — Майкл Корлеоне из фильма "Крёстный отец"
слэ вфл — Миледи из фильма про мушкетёров
эиэ эфв — Уилл Тёрнер из фильма "Пираты Карибского моря"
иэи эвф — Настя из сериала "Кухня"
слэ флв — Дж. Дж. Джеймсон из фильма "Человек-паук"
эиэ эвл — Арвен из фильма "Властелин колец"
лиэ фвл — Хан Соло из фильма "Звёздные войны"
эси флв — Даша Васнецова из сериала "Папины дочки"
лиэ эфв — Энакин Скайуокер из фильма "Звёздные войны"
эси эфв — Эовин из фильма "Властелин колец"
сээ эфл — Рейчел Грин из сериала "Друзья"
или влф — Густаво Фринг из сериала "Во все тяжкие"
эси вфэ — Лея Органа из фильма "Звёздные войны"
сээ вфэ — Боромир из фильма "Властелин колец"
сээ вэл — Канцлер Палпатин из фильма "Звёздные войны"
сээ лэв — Элизабет Суонн из фильма "Пираты Карибского моря"
лиэ фвэ — Сокка из мультфильма "Легенда об Аанге"
эси лвэ — Суюки из мультфильма "Легенда об Аанге"
эии фвэ — Киёши Теппей из аниме "Баскетбол Куроко"
лсэ фэв — Тиана из мультфильма "Принцесса и лягушка"
лсэ влэ — Галина Сергеевна из сериала "Папины дочки"
иээ флэ — Чендлер Бинг из сериала "Друзья"
сли лэф — Софи Хаттер из аниме "Ходячий замок"
лсэ вфэ — Теоден из фильма "Властелин колец"
сли эфл — Сэм Гэмджи из фильма "Властелин колец"
иээ эфл — Тай Ли из мультфильма "Легенда об Аанге"
лсэ лвф — Оби-Ван Кеноби из фильма "Звёздные войны"
иээ эвф — Мэри Джейн Уотсон из фильма "Человек-паук"
эии эвл — Люк Скайуокер из фильма "Звёздные войны"
иээ элв — Ариэль из мультфильма "Русалочка"
эиэ элв — Ойкава Тоору из аниме "Волейбол!!"
эсэ элв — Катара из мультфильма "Легенда об Аанге"'''

result = []
for i in text.splitlines():
    i = i.split(' ', 3)
    item = []
    for s in range(len(soc_types)):
        if i[0] == soc_types[s][0].lower():
            item.append(s)
            break
    for p in range(len(psy_types)):
        if i[1] == psy_types[p][0].lower()[:3]:
            item.append(p)
            break
    result.append(f"['{i[3]}', {s}, {p}],")
print('\n'.join(result))
